server.port = 8088
server.tomcat.max-threads=800  
server.tomcat.basedir=D:/springboot-tomcat-tmp


#spring.datasource.url=jdbc:oracle:thin:@//172.16.238.70:1521/whswswsx
#spring.datasource.username=whsw
#spring.datasource.password=whsw#1
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.datasource.url=jdbc:oracle:thin:@10.6.13.219:1521:ln
spring.datasource.username=kys
spring.datasource.password=kys
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

mybatis.typeAliasesPackage=com.itclj.database.entity
mybatis.mapperLocations=classpath:mapper/*.xml

spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.in-memory=true
spring.activemq.pool.enabled=false
